<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Raster-Hintergrund</title>
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #434343;
			background-image: linear-gradient(#434343, #282828);
		}

		#content {
			background-color: transparent;
			background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.05) 26%, transparent 27%,
													transparent 74%, rgba(255, 255, 255, 0.05) 75%, rgba(255, 255, 255, 0.05) 76%, transparent 77%, transparent),
							  linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.05) 26%, transparent 27%,
													transparent 74%, rgba(255, 255, 255, 0.05) 75%, rgba(255, 255, 255, 0.05) 76%, transparent 77%, transparent);
			height: 100%;
			background-size: 50px 50px;
			background-repeat: repeat;
			background-position: 12.5px 12.5px;
		}
		.follow-me {
			position: absolute;
			bottom: 10px;
			right: 10px;
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<div id="content">
		<p><a href="../index.html" style="color: white;">Zurück</a></p>
		<!--<a class="follow-me" href="https://github.com/qwert26" target="_blank">Follow me on GitHub</a>-->
		<a class="follow-me" href="https://codewars.com/users/Qwert26" target="_blank">Follow me on CodeWars</a>
	</div>
</body>

</html>