<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Parallax</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Nunito);

		html {
			height: 100%;
			overflow: hidden;
		}

		body {
			margin: 0;
			padding: 0;
			perspective: 1px;
			transform-style: preserve-3d;
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
			font-family: Nunito;
		}

		h1 {
			font-size: 250%;
		}

		p {
			font-size: 140%;
			line-height: 150%;
			color: #333;
		}

		.slide {
			position: relative;
			padding: 25vh 10%;
			min-height: 100vh;
			width: 100vw;
			box-sizing: border-box;
			box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.7);
			transform-style: inherit;
		}

		img {
			position: absolute;
			top: 50%;
			left: 35%;
			width: 320px;
			height: 240px;
			transform: translateZ(0.25px) scale(0.75) translateX(-94%) translateY(-100%) rotate(2deg);
			padding: 10px;
			border-radius: 5px;
			background: rgba(240, 230, 220, 0.7);
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
		}

		img:last-of-type {
			transform: translateZ(0.4px) scale(0.6) translateX(-104%) translateY(-40%) rotate(-5deg);
		}

		.slide:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.7);
		}

		.title {
			width: 50%;
			padding: 5%;
			border-radius: 5px;
			background: rgba(240, 230, 220, 0.7);
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
		}

		.slide:nth-child(even) .title {
			margin-left: 0;
			margin-right: auto;
		}

		.slide:nth-child(odd) .title {
			margin-left: auto;
			margin-right: 0;
		}

		.slide,
		.slide:before {
			background: 50% 50% / cover;
		}

		.header {
			text-align: center;
			font-size: 175%;
			color: #fff;
			text-shadow: 0 2px 2px #000;
		}

		#title {
			background-image: url("https://picsum.photos/640/480");
			z-index: 2;
		}

		#title h1 {
			transform: translateZ(0.25px) scale(0.75);
			transform-origin: 50% 100%;
		}

		#slide1:before {
			background-image: url("https://picsum.photos/960/520");
			transform: translateZ(-1px) scale(2);
		}

		#slide2 {
			background-image: url("https://picsum.photos/960/400");
			z-index: 2;
		}

		#slide3:before {
			background-image: url("https://picsum.photos/980/600");
			transform: translateZ(-1px) scale(2);
		}

		#slide4 {
			background: #333;
		}
	</style>
</head>

<body>
	<div id="title" class="slide header">
		<h1>Pure CSS Parallax</h1>
	</div>
	<div id="slide1" class="slide">
		<div class="title">
			<h1>Slide 1</h1>
			<p>
				Hello, here is some
				text without a meaning. This text should show
				what a printed text will look like at this place.
				If you read this text, you will get no information.
				Really? Is there no information? Is there
				a difference between this text and some nonsense
				like “Huardest gefburn”? Kjift – not at
				all! A blind text like this gives you information
				about the selected font, how the letters are written
				and an impression of the look. This text
				should contain all letters of the alphabet and
				it should be written in of the original language.
				There is no need for special content, but the
				length of words should match the language.
			</p>
		</div>
	</div>
	<div id="slide2" class="slide">
		<div class="title">
			<h1>Slide 2</h1>
			<p>
				Hello, here is some
				text without a meaning. This text should show
				what a printed text will look like at this place.
				If you read this text, you will get no information.
				Really? Is there no information? Is there
				a difference between this text and some nonsense
				like “Huardest gefburn”? Kjift – not at
				all! A blind text like this gives you information
				about the selected font, how the letters are written
				and an impression of the look. This text
				should contain all letters of the alphabet and
				it should be written in of the original language.
				There is no need for special content, but the
				length of words should match the language.
			</p>
		</div>
		<img src="https://picsum.photos/980/600">
		<img src="https://picsum.photos/980/600">
	</div>
	<div id="slide3" class="slide">
		<div class="title">
			<h1>Slide 3</h1>
			<p>
				Hello, here is some
				text without a meaning. This text should show
				what a printed text will look like at this place.
				If you read this text, you will get no information.
				Really? Is there no information? Is there
				a difference between this text and some nonsense
				like “Huardest gefburn”? Kjift – not at
				all! A blind text like this gives you information
				about the selected font, how the letters are written
				and an impression of the look. This text
				should contain all letters of the alphabet and
				it should be written in of the original language.
				There is no need for special content, but the
				length of words should match the language.
			</p>
		</div>
	</div>
	<div id="slide4" class="slide">
		<div class="title">
			<h1>The End</h1>
			<p><a href="../index.html">Zurück</a></p>
		</div>
	</div>
</body>

</html>