<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Welle</title>
		<style>
			body {
				background: #333;
			}
			.wrapper {
				width: 500px;
				height: 500px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: 5px;
				background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
				overflow: hidden;
			}
			.wave1 {
				width: 1000px;
				height: 1025px;
				position: absolute;
				top: -25%;
				left: 50%;
				margin-left: -500px;
				margin-top: -500px;
				border-radius: 35%;
				background: rgba(255,255,255,0.5);
				animation: wave 15s infinite linear;
			}
			.wave2 {
				width: 1000px;
				height: 1025px;
				position: absolute;
				top: -35%;
				left: 50%;
				margin-left: -500px;
				margin-top: -500px;
				border-radius: 45%;
				background: rgba(255,255,255,0.5);
				animation: wave 7s infinite linear;
			}
			a {
				color: white;
			}
			@keyframes wave {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="wave1"></div>
			<div class="wave2"></div>
		</div>
		<p><a href="../index.html">Zurück</a></p>
	</body>
</html>